
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XSS原理 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="npmlab,"> 
    <meta name="description" content="什么是XSS？其实XSS就是html代码注入，（又是注入）注入的本质就是使用交互的窗口进行语句的拼接。sql注入是进行sql语句的拼接，而XSS是进行网页的html代码的拼接。
XSS能做什么？

,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">XSS原理</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">XSS原理</h1>
        <div class="stuff">
            <span>三月 30, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="什么是XSS？"><a href="#什么是XSS？" class="headerlink" title="什么是XSS？"></a>什么是XSS？</h2><p>其实XSS就是html代码注入，（又是注入）注入的本质就是使用交互的窗口进行语句的拼接。sql注入是进行sql语句的拼接，而XSS是进行网页的html代码的拼接。</p>
<p>XSS能做什么？</p>
<blockquote>
<p>盗取cookie</p>
<p>获取内网ip</p>
<p>获取浏览器保存的明文密码</p>
<p>截取网页屏幕</p>
<p>还有你的键盘记录</p>
</blockquote>
<h2 id="XSS有哪些类型？"><a href="#XSS有哪些类型？" class="headerlink" title="XSS有哪些类型？"></a>XSS有哪些类型？</h2><ul>
<li>反射型XSS<br>又称为非持久性跨站点脚本攻击，它是最常见的类型的XSS。漏洞产生的原因是攻击者注入的数据反映在响应中。一个典型的非持久性XSS包含一个带XSS攻击向量的链接(即每次攻击需要用户的点击)。</li>
<li>储存型XSS<br>又称为持久型跨站点脚本，它一般发生在XSS攻击向量(一般指XSS攻击代码)存储在网站数据库，当一个页面被用户打开的时候执行。每当用户打开浏览器,脚本执行。持久的XSS相比非持久性XSS攻击危害性更大,因为每当用户打开页面，查看内容时脚本将自动执行。谷歌的orkut曾经就遭受到XSS。</li>
<li>DOM型XSS<br>基于DOM的XSS有时也称为type0XSS。当用户能够通过交互修改浏览器页面中的DOM(DocumentObjectModel)并显示在浏览器上时，就有可能产生这种漏洞，从效果上来说它也是反射型XSS。<br>怎么检测和证明XSS？<br>想办法让浏览器弹窗，基本上有弹窗就是证明有XSS。</li>
</ul>
<p>XSSS真的执行的恶意代码的实际上是JS语句，<script></script>（这个是script的标签）</p>
<h2 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h2><p>反射型XSS只是简单的把用户输入的数据“反射”给浏览器。也就是说，黑客往往需要诱使用户“点击”一个恶意链接，才能攻击成功，反射型XSS也叫作“非持久型XSS”，只对用户的本次访问有效，xss真的执行的恶意代码实际上是JS语句。我们一般使用，判断是否弹窗，来确定是否存在xss漏洞。</p>
<h4 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h4><p>javascript:alert(1)(经典代码点这里)，这里的javascript实际上是一个伪协议，不同于因特网上的真实存在的协议，如https://,ftp://等。伪协议只有关联应用能使用，比如：php:// tencent://(关联QQ)，而javascript伪协议实际上是声明了URL的主体是任意的javascript代码，javascript:alert(1)</p>
<h4 id="反射型XSS常见注入点"><a href="#反射型XSS常见注入点" class="headerlink" title="反射型XSS常见注入点"></a>反射型XSS常见注入点</h4><p>网站的搜索栏、用户登录入口、输入表单等地方，常用来窃取客户端cookies或钓鱼欺骗。</p>
<h3 id="实战靶场"><a href="#实战靶场" class="headerlink" title="实战靶场"></a>实战靶场</h3><p>我这里使用本地搭建，方便分析代码。</p>
<h4 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h4><p>可以看到，并没有对任何过滤，直接如下</p>
<h4 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h4><p>分析代码，仍然是使用get方法，从url中接受一个keyword参数，不过这里用到一个过滤函数htmlspecialchars().<br>定义和用法<br>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。等于不能使用&lt;&gt;<br>第一种做法：将input的文本框本分提前闭合，不影响我们弹框代码<br>    “&gt;<script>alert(xinn)</script><br>第二种做法：使标签和引号闭合就可以了，使用onlick点击事件，这样需要点击一下输入框</p>
<h4 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h4><p>析代码发现跟上面大同小异，不过过滤更加严格了，特别是value=’”.htmlspecialchars($str).”‘发现<br>上题尝试闭合&lt;””&gt;构造弹窗方法失效了，应为value中的&lt;被转义了，只能利用上题中的js时间来构造弹窗，不过这里需要用单引号闭合，构造payload : ‘ onmouseover=alert(1)//<br>这样的话： &lt;input name=keyword value=’ ‘ onmouseover=alert(1)// ‘&gt;</p>
<p>还有一种方法还是与上面一样,使用 ‘ onlick=alert(1)//,不过同样需要再点击一次</p>
<h2 id="接下来我们讲一讲储存型XSS"><a href="#接下来我们讲一讲储存型XSS" class="headerlink" title="接下来我们讲一讲储存型XSS"></a>接下来我们讲一讲储存型XSS</h2><p><a href="http://117.41.229.122:8082/" title="靶场地址" target="_blank" rel="noopener">http://117.41.229.122:8082/</a><br>首先可以看到是fineCMS的站</p>
<p>我们直接来到留言板，直接在留言板插入xss是不行的，这里的思路是，先构造URL使其报错，通过网站不会对报错日志进行检查，进行xss攻击。简单地说，就是可通过构造URL，让后台生成错误日志，而后台对错误日志的内容写入没有进行安全检查，导致写入的内容原原本本的显示在错误日志的页面中，当管理员在后台查看错误日志时，就会触发XSS代码。<br>首先构造payload，发现存在xss，源代码中也插入了我们的实验语句</p>
<p>找到插入点后，来到xss平台，创建项目，将如下payload插入进去，得到我们想要的。</p>
<p>插入成功，回到xss平台即可获取访问者的cookie</p>
<p>静静的等待管理员的上钩。</p>
<h2 id="接下来就是DOM型XSS"><a href="#接下来就是DOM型XSS" class="headerlink" title="接下来就是DOM型XSS"></a>接下来就是DOM型XSS</h2><p>DOM——based XSS漏洞是基于文档对象模型Document Object Model的一种漏洞。DOM是一个与平台，编程语言无关的接口，它允许程序或脚本动态的访问和更新文档内容，结构，样式，处理后的结果你能成为显示页面的一部分。DOM中有很多对象，其中一些事用户可操作的，如uRL，location，refelTer等，客户端的脚本程序可以通过DOM动态的检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格的确认，就会产生DOM——based XSS漏洞。<br>DOM就是个树状的模型，你可以编写js代码根据DOM一层一层的节点，去遍历/获取/修改对应的节点，对象，值。与反射型XSS、存储型XSS的区别就在于xss代码并不需要服务器解析响应的直接参与，触发XSS靠的是浏览器端的DOM解析。<br>实际上，这种类型的xss并非按照“数据是否保存在服务器端”来划分，DOM型从效果上来说也是反射型XSS。所以通过修改页面的DOM节点形成的XSS，称之为DOM型XSS。以下是一张DOM图</p>
<h3 id="实战靶场-1"><a href="#实战靶场-1" class="headerlink" title="实战靶场"></a>实战靶场</h3><p>访问靶场，在URL上进行传参</p>
<p>发现输入字符和尖括号都回显在页面上</p>
<p>可以看到，它过滤掉了很多javascript事件名，比如onclick，onchange等，但并没过滤onerror事件。</p>
<p>然后我们分析一下源码</p>
<p>首先获取GET请求参数url的值，然后将其进行URL解码，判断url链接来源，如果符合条件，则进行xss敏感输入过滤，过滤好后将该URL拼接到一个iframe标签中，最终将该iframe标签添加到log.html的尾部。<br>如果插入iframe的页面存在xss漏洞即可。那就直接利用前面已经证明存在XSS的漏洞的<br>但是如上面代码所示，url链接在拼接到iframe的src属性之前，会调用 SafeFilter() 函数对url链接进行安全过滤，该函数代码如下：</p>
<p>然后在管理员提交错误的页面插入xss平台的攻击代码</p>
<p>这里因为其他的插入方式会被过滤，所以使用这种方式插入，在这里插入之前</p>
<p>插入后，查看xss平台</p>
<p>得到flag</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a="npmlab" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
